<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-TS-JXf" customClass="PopUpMenu">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpq-TS-JXf" secondAttribute="height" multiplier="1:1" id="2a0-G7-zvY"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpq-TS-JXf" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" multiplier="0.15" id="3cY-Y2-H5i"/>
                            <constraint firstItem="dpq-TS-JXf" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="N1D-GS-4UL"/>
                            <constraint firstItem="dpq-TS-JXf" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="wrQ-J1-5Vr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menu" destination="dpq-TS-JXf" id="cBX-YX-b17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="433"/>
        </scene>
    </scenes>
</document>
